server.port=9001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fatec
spring.datasource.username=aluno
spring.datasource.password=donotcross
spring.jpa.show-sql=true